ea4bc82a6ad023ab7ee23ee620429895
::res://::1769587481
icon.svg::CompressedTexture2D/CompressedTexture2D::5472655624712540288::1768364259::1768364348::1::::<><><>0<>0<>f145bb6033f6e77ed5ab1df4f2b110f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
package-lock.json::JSON/JSON::-1::1768364259::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1768970788::0::1::::<><><>0<>0<><>::
StudentGuide.md::TextFile/TextFile::-1::1767743488::0::1::::<><><>0<>0<><>::
::res://addons/::1769587432
::res://addons/python_friend/::1769587394
icon.svg::CompressedTexture2D::8310074426552826863::1769587394::1769587482::1::::<><><>0<>0<>f96dba5a58f148338e2e66cecc76305b<>res://.godot/imported/icon.svg-b01e516d252dd7697bfb4feb8c5ae5c6.ctex::
plugin.cfg::TextFile::-1::1769587394::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6164484709376743171::1769587394::0::1::::<>EditorPlugin<><>0<>1<><>::
python_friend.gd::GDScript::2438899699078307901::1769587394::0::1::::PythonFriend<>Node<><>0<>0<><>::
::res://addons/python_friend/python_stuff/::1769587394
requirements.txt::TextFile::-1::1769587394::0::1::::<><><>0<>0<><>::
::res://Assets/::1769491129
1832-531-max.png::CompressedTexture2D/CompressedTexture2D::810772163498509081::1767744714::1768364348::1::::<><><>0<>0<>6e5c47ac7417d50685ab6f3a13dd1390<>res://.godot/imported/1832-531-max.png-74da349692e4186317de77048457c360.ctex::
button.tres::StyleBoxFlat/StyleBoxFlat::5649685407156410466::1769491129::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat/StyleBoxFlat::8088898432707831463::1768875084::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat/StyleBoxFlat::5483172446376344806::1768875098::0::1::::<><><>0<>0<><>::
Checkbox_Checked.png::CompressedTexture2D/CompressedTexture2D::7859117963063925295::1768876842::1768876842::1::::<><><>0<>0<>f21a2d391d7e4eb62af15fd6e872d873<>res://.godot/imported/Checkbox_Checked.png-de6783651976c4ed35a39ae7a0252c8a.ctex::
Checkbox_empty.png::CompressedTexture2D/CompressedTexture2D::9020971965793216661::1768876842::1768876842::1::::<><><>0<>0<>45ca83b35201effb3da0ac9c54f892a9<>res://.godot/imported/Checkbox_empty.png-96a6edab5ecbd17056c7b8d814cde215.ctex::
FaceType - PublicaPlay-Regular.otf::FontFile/FontFile::5402188691031541244::1768364259::1768364348::1::::<><><>0<>0<>231fc4157ec19efea6b90cdbdcd0d7ac<>res://.godot/imported/FaceType - PublicaPlay-Regular.otf-e76b9cfc59fe22991c2cf8aee9b156d6.fontdata::
gear.png::CompressedTexture2D/CompressedTexture2D::8719727231364497980::1768872713::1768872714::1::::<><><>0<>0<>52296e6dcfa5578c5233bc53816eeb07<>res://.godot/imported/gear.png-efdc5b345d356f8bfbdc749f755a770d.ctex::
half-txt-dm-fix.png::CompressedTexture2D/CompressedTexture2D::4507626964431554781::1768369479::1768369487::1::::<><><>0<>0<>41b06401446ab1769d1db69e8781f8e5<>res://.godot/imported/half-txt-dm-fix.png-67c88af0882959dac1c79fae7764e1a0.ctex::
match_theme.tres::Theme/Theme::4614592039158570768::1769491129::0::1::::<><><>0<>0<><>::uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf<>uid://dnik8fsqsvw5l::::res://Assets/button_hover.tres<>uid://cmq0q1f1lb7qk::::res://Assets/button.tres<>uid://dj8ar3pw2lkhr::::res://Assets/Checkbox_Checked.png<>uid://d1r3dcm87kbmj::::res://Assets/Checkbox_empty.png
menu_theme.tres::Theme/Theme::4169277716183471977::1769491129::0::1::::<><><>0<>0<><>::uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf
PixelOperatorMono-Bold.ttf::FontFile/FontFile::3955747653111715173::1769472839::1769472843::1::::<><><>0<>0<>a7084781fd0d2bd571dd30e52abc8d9a<>res://.godot/imported/PixelOperatorMono-Bold.ttf-8de7143ff4a2c29165c88232b5653f3c.fontdata::
python.png::CompressedTexture2D/CompressedTexture2D::7678510398842662284::1768872709::1768872710::1::::<><><>0<>0<>0866f0d0874d48d49750a616d6589e25<>res://.godot/imported/python.png-fdb89c63a15612e55b7ae73be1d738d6.ctex::
turn_counter.tres::Theme/Theme::5828774455962831206::1769491129::0::1::::<><><>0<>0<><>::uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf
::res://godot_script/::1769489681
cross.png::CompressedTexture2D/CompressedTexture2D::2512110967959754465::1768872716::1768872717::1::::<><><>0<>0<>53765d5d66c5d22256b5ad21718386c0<>res://.godot/imported/cross.png-436faa3e91b3f2c5b5e3ea9a1abc7cef.ctex::
GameController.gd::GDScript/GDScript::208069300902597132::1768966279::0::1::::GameController<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::9113532695571238544::1769489553::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::7346247476839651777::1768874583::0::1::::<>Control<><>0<>0<><>::
match.gd::GDScript/GDScript::1957569984052633711::1769485067::0::1::::<>Control<><>0<>0<><>::
match_setup.gd::GDScript/GDScript::2007507281662975663::1769472970::0::1::::<>Control<><>0<>0<><>::
python_manager.gd::GDScript/GDScript::6755497064223779223::1769489681::0::1::::<>Node<><>0<>0<><>::
turn_history.gd::GDScript/GDScript::4294430122139897742::1769478406::0::1::::<>Control<><>0<>0<><>::
turn_history_cell.gd::GDScript/GDScript::2452963034048206134::1769472839::0::1::::TurnHistoryCell<>VBoxContainer<><>0<>0<><>::
window_errormsg.gd::GDScript/GDScript::8511214944333044013::1769472839::0::1::::<>Window<><>0<>0<><>::
::res://python_script/::1769489582
::res://scenes/::1769491129
GameController.tscn::PackedScene/PackedScene::767594794523004977::1769484339::0::1::::<><><>0<>0<><>::uid://c714u4ixw5bs::::res://godot_script/GameController.gd
Global.tscn::PackedScene/PackedScene::7964669867941321125::1769484339::0::1::::<><><>0<>0<><>::uid://d23ws1drey0ga::::res://godot_script/global.gd
main_menu.tscn::PackedScene/PackedScene::913477212555892697::1769484339::0::1::::<><><>0<>0<><>::uid://b0nvnopbrupa4::::res://Assets/menu_theme.tres<>uid://dcwtvf1m0cwcf::::res://godot_script/main_menu.gd<>uid://cujhjosgr4r21::::res://Visual Mockups/MenuOverlay_1.png<>uid://bc67hfvb3x8nm::::res://Visual Mockups/MenuOverlay_2.png<>uid://cb8xwx5mjgma4::::res://Visual Mockups/MenuOverlay_3.png<>uid://b5hr7s53alprh::::res://Assets/half-txt-dm-fix.png
match.tscn::PackedScene/PackedScene::2960473111746932059::1769491129::0::1::::<><><>0<>0<><>::uid://25i5kyy884gx::::res://godot_script/match.gd<>uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf<>uid://dhnr7d0wq6y6w::::res://Assets/python.png<>uid://ckedbw0peroyw::::res://Assets/button_pressed.tres<>uid://cpbrcfvqb8ah7::::res://Assets/turn_counter.tres<>uid://cmq0q1f1lb7qk::::res://Assets/button.tres<>uid://d0edcfie6q8ux::::res://scenes/turn_history.tscn<>uid://bwmgt6knwlbpl::::res://Assets/PixelOperatorMono-Bold.ttf<>uid://dwh5vsmmi5opw::::res://Assets/gear.png<>uid://c3iobxny3esmx::::res://godot_script/python_manager.gd
match_setup.tscn::PackedScene/PackedScene::6871283868568994630::1769489553::0::1::::<><><>0<>0<><>::uid://b60lwleljs85q::::res://Assets/match_theme.tres<>uid://3upl7qn3g4bj::::res://godot_script/match_setup.gd<>uid://dhnr7d0wq6y6w::::res://Assets/python.png<>uid://bb15dokx3y6w0::::res://godot_script/cross.png<>uid://b5hr7s53alprh::::res://Assets/half-txt-dm-fix.png<>uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf<>uid://dnik8fsqsvw5l::::res://Assets/button_hover.tres<>uid://ckedbw0peroyw::::res://Assets/button_pressed.tres<>uid://cmq0q1f1lb7qk::::res://Assets/button.tres<>uid://dti5p4oni8nvh::::res://godot_script/window_errormsg.gd
turn_history.tscn::PackedScene/PackedScene::8922426650811482931::1769484339::0::1::::<><><>0<>0<><>::uid://b2givwamq3qos::::res://godot_script/turn_history.gd<>uid://c3v67f58xq062::::res://scenes/turn_history_cell.tscn<>uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf
turn_history_cell.tscn::PackedScene/PackedScene::6783420604758727981::1769484339::0::1::::<><><>0<>0<><>::uid://ba7h7b4mchqvu::::res://godot_script/turn_history_cell.gd<>uid://ci74i11770cx5::::res://Assets/FaceType - PublicaPlay-Regular.otf<>uid://bwmgt6knwlbpl::::res://Assets/PixelOperatorMono-Bold.ttf
::res://scenes/__pycache__/::1769489089
::res://virtual_python/::1769490728
pyvenv.cfg::TextFile/TextFile::-1::1769490728::0::1::::<><><>0<>0<><>::
::res://virtual_python/Include/::1769490728
::res://virtual_python/Lib/::1769490728
::res://virtual_python/Lib/site-packages/::1769490896
::res://virtual_python/Lib/site-packages/pip/::1769490892
::res://virtual_python/Lib/site-packages/pip/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/cli/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/cli/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/commands/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/commands/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/distributions/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/distributions/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/index/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/index/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/locations/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/locations/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/metadata/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/metadata/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/metadata/importlib/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/metadata/importlib/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/models/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/models/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/network/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/network/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/build/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/build/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/install/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/operations/install/__pycache__/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/req/::1769490892
::res://virtual_python/Lib/site-packages/pip/_internal/req/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/legacy/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/legacy/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/resolvelib/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/utils/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/utils/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/vcs/::1769490893
::res://virtual_python/Lib/site-packages/pip/_internal/vcs/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/::1769490893
vendor.txt::TextFile/TextFile::-1::1769490891::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/cachecontrol/::1769490893
LICENSE.txt::TextFile/TextFile::-1::1769490891::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/cachecontrol/caches/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/certifi/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/certifi/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/dependency_groups/::1769490893
LICENSE.txt::TextFile/TextFile::-1::1769490891::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/dependency_groups/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/distlib/::1769490893
LICENSE.txt::TextFile/TextFile::-1::1769490891::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/distlib/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/distro/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/distro/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/idna/::1769490893
LICENSE.md::TextFile/TextFile::-1::1769490891::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/idna/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/msgpack/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/msgpack/__pycache__/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/packaging/::1769490893
::res://virtual_python/Lib/site-packages/pip/_vendor/packaging/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/packaging/licenses/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/packaging/licenses/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pkg_resources/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pkg_resources/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/platformdirs/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/filters/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/filters/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/formatters/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/lexers/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/lexers/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/styles/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pygments/styles/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pyproject_hooks/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pyproject_hooks/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/requests/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/requests/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/resolvelib/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/resolvelib/resolvers/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/resolvelib/resolvers/__pycache__/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/rich/::1769490894
::res://virtual_python/Lib/site-packages/pip/_vendor/rich/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/tomli/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/tomli/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/tomli_w/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/tomli_w/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/truststore/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/truststore/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/::1769490895
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/__pycache__/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/contrib/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/::1769490895
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/packages/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/packages/__pycache__/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/packages/backports/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/util/::1769490896
::res://virtual_python/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/::1769490896
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/::1769490896
entry_points.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/::1769490892
AUTHORS.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/cachecontrol/::1769490892
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/certifi/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/dependency_groups/::1769490892
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/distlib/::1769490892
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/distro/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/idna/::1769490892
LICENSE.md::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/msgpack/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/packaging/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pkg_resources/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/platformdirs/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pygments/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pyproject_hooks/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/requests/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/resolvelib/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/rich/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/tomli/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/tomli_w/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/truststore/::1769490892
::res://virtual_python/Lib/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/urllib3/::1769490892
LICENSE.txt::TextFile/TextFile::-1::1769490892::0::1::::<><><>0<>0<><>::
::res://virtual_python/Scripts/::1769490896
::res://Visual Mockups/::1768364348
Main Menu Mockup.png::CompressedTexture2D/CompressedTexture2D::4786227959200678965::1767746044::1768364348::1::::<><><>0<>0<>084acb24dacb64aba861fa65c8bde014<>res://.godot/imported/Main Menu Mockup.png-1267e7a751893ec7f9e35511ccd57980.ctex::
MenuOverlay_1.png::CompressedTexture2D/CompressedTexture2D::6195639494457769260::1767745996::1768364348::1::::<><><>0<>0<>5ea68c008b5103d024f41e54f427925a<>res://.godot/imported/MenuOverlay_1.png-e1d9a1424c978d85ca163942148d58e0.ctex::
MenuOverlay_2.png::CompressedTexture2D/CompressedTexture2D::2592749820812318882::1767746005::1768364348::1::::<><><>0<>0<>71b0275ea37911903a215561b27ce2f5<>res://.godot/imported/MenuOverlay_2.png-1c820d452f4584d2ea7a82b26d01cae4.ctex::
MenuOverlay_3.png::CompressedTexture2D/CompressedTexture2D::4912591710146431117::1767746013::1768364348::1::::<><><>0<>0<>9f675a8b571a1802e608f91a274cd061<>res://.godot/imported/MenuOverlay_3.png-6787095933757c307989745c9e8ae972.ctex::
