[gd_scene load_steps=3 format=3 uid="uid://k63f6jthdcwv"]

[ext_resource type="Script" uid="uid://c714u4ixw5bs" path="res://godot_script/root.gd" id="1_pyidc"]
[ext_resource type="Texture2D" uid="uid://b5hr7s53alprh" path="res://Assets/half-txt-dm-fix.png" id="2_vvh5c"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyidc")

[node name="logo" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1832.0
offset_top = -531.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(1832, 531)
texture = ExtResource("2_vvh5c")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.41568628, 0.6431373, 0.4117647, 1)
